
> frontend@0.0.0 start
> ng serve

- Building...

Initial chunk files | Names                |  Raw size
styles.css          | styles               |  96.68 kB | 
polyfills.js        | polyfills            |  88.09 kB | 
main.js             | main                 |  15.37 kB | 
chunk-SHAOKUVO.js   | -                    | 938 bytes | 

                    | Initial total        | 201.05 kB

Lazy chunk files    | Names                |  Raw size
chunk-MCUS3OPP.js   | aportes-component    |  33.09 kB | 
chunk-WPLHWH2M.js   | ativos-component     |  28.27 kB | 
chunk-6N3UCBGE.js   | proventos-component  |  26.83 kB | 
chunk-KIBFRP6Z.js   | carteira-component   |  22.93 kB | 
chunk-DMYP5VRN.js   | dashboard-component  |  19.86 kB | 
chunk-EZI44ZCO.js   | patrimonio-component |  19.16 kB | 
chunk-6675TCCU.js   | -                    |   2.53 kB | 

Application bundle generation complete. [3.702 seconds]

Watch mode enabled. Watching for file changes...
  ➜  Local:   http://localhost:4200/
  ➜  press h + enter to show help
